apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trondelag-no

resources:
  - ../../../base
  - onepassword.yaml

commonLabels:
 app.kubernetes.io/instance: adapter-p360-arkiv_trondelag-no
 fintlabs.no/org-id: trondelag.no

patches:
  
  - target:
      kind: Deployment
      name: adapter-p360-arkiv
    path: deployment.yaml
